\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2} Background and Related Work}{4}
\contentsline {section}{\numberline {2.1}Development of Personal Integrated Environmental Monitoring System}{4}
\contentsline {section}{\numberline {2.2}Air Sense: An intelligent home-based sensing system for indoor air quality analytics}{5}
\contentsline {section}{\numberline {2.3}IOT Enabled Proactive Indoor Air Quality Monitoring System for Sustainable Health Management.}{6}
\contentsline {section}{\numberline {2.4}Toward On-Demand Urban Air Quality Monitoring using Public Vehicles.}{6}
\contentsline {section}{\numberline {2.5}Towards smart city: Sensing Air quality in city based on opportunistic crowd sensing.}{7}
\contentsline {section}{\numberline {2.6}MyPart: Personal, portable, accurate airborne particle counting}{7}
\contentsline {chapter}{\numberline {3}Problem Statement}{9}
\contentsline {section}{\numberline {3.1}Research Question}{9}
\contentsline {chapter}{\numberline {4}Solution Strategy}{11}
\contentsline {section}{\numberline {4.1}Sensors and Communication}{11}
\contentsline {section}{\numberline {4.2}Sensor Control and Processing Unit}{12}
\contentsline {section}{\numberline {4.3}Mining Repository}{12}
\contentsline {section}{\numberline {4.4}Animation and Analytics}{12}
\contentsline {section}{\numberline {4.5}Messaging Middleware}{12}
\contentsline {chapter}{\numberline {5}Research Challenges}{13}
\contentsline {chapter}{\numberline {6}Time-Line}{14}
\contentsline {chapter}{\numberline {7}Progress}{15}
\contentsline {section}{\numberline {7.1}Architecture of Hardware}{15}
\contentsline {section}{\numberline {7.2}Sensors}{15}
\contentsline {section}{\numberline {7.3}Microcontroller Board}{16}
\contentsline {section}{\numberline {7.4}Communication Link}{16}
\contentsline {section}{\numberline {7.5}Software Platform}{16}
