\relax 
\citation{HealthEffectsInstitute2017}
\citation{HealthEffectsInstitute2017}
\citation{DCRMG17}
\citation{A16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Background and Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of Personal Integrated Environmental Monitoring System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Air Sense: An intelligent home-based sensing system for indoor air quality analytics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IOT Enabled Proactive Indoor Air Quality Monitoring System for Sustainable Health Management.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toward On-Demand Urban Air Quality Monitoring using Public Vehicles.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Towards smart city: Sensing Air quality in city based on opportunistic crowd sensing.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MyPart: Personal, portable, accurate airborne particle counting}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution strategy and expected result}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation of work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Time-line and Summary}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{A16}{1}
\bibcite{Retal17}{2}
\bibcite{Betal17}{3}
\bibcite{S16}{4}
\bibcite{O17}{5}
\bibcite{Getal17}{6}
\bibcite{HealthEffectsInstitute2017}{7}
\bibcite{DCRMG17}{8}
\bibcite{YLMLLM15}{9}
\bibcite{YLL12}{10}
\bibcite{N15}{11}
\bibcite{KBHG14}{12}
\bibcite{FSK17}{13}
\bibcite{WYM14}{14}
\bibcite{FXP16}{15}
\bibcite{H14}{16}
\bibcite{FXPZ16}{17}
\bibcite{HealthEffectsInstitute2017}{18}
