\relax 
\citation{HealthEffectsInstitute2017}
\citation{HealthEffectsInstitute2017}
\citation{DCRMG17}
\citation{PXMOC14}
\citation{Gov}
\citation{A16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{YLL12}
\citation{Gov}
\citation{YLL12}
\citation{FSK17}
\citation{WYM14}
\citation{FXP16}
\citation{DCRMG17}
\citation{Gov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Challenges}{5}}
\citation{JD04}
\citation{JLLLNBNR11}
\citation{HR13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{6}}
\newlabel{arch}{{1}{6}}
\citation{N15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication Middleware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-Line}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thesis Time-line}}{8}}
\newlabel{arch}{{2}{8}}
\citation{SA17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware System}}{9}}
\newlabel{arch}{{3}{9}}
\bibcite{A16}{1}
\bibcite{Retal17}{2}
\bibcite{Betal17}{3}
\bibcite{S16}{4}
\bibcite{O17}{5}
\bibcite{Getal17}{6}
\bibcite{HealthEffectsInstitute2017}{7}
\bibcite{DCRMG17}{8}
\bibcite{YLMLLM15}{9}
\bibcite{YLL12}{10}
\bibcite{N15}{11}
\bibcite{KBHG14}{12}
\bibcite{FSK17}{13}
\bibcite{WYM14}{14}
\bibcite{FXP16}{15}
\bibcite{H14}{16}
\bibcite{FXPZ16}{17}
\bibcite{AQI14}{18}
\bibcite{HR13}{19}
\bibcite{JD04}{20}
\bibcite{Thingspeak}{21}
\bibcite{JLLLNBNR11}{22}
\bibcite{PXMOC14}{23}
\bibcite{Gov}{24}
\bibcite{SA17}{25}
