\relax 
\citation{HealthEffectsInstitute2017}
\citation{HealthEffectsInstitute2017}
\citation{DCRMG17}
\citation{A16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Background and Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of Personal Integrated Environmental Monitoring System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture:IEMD}}{5}}
\newlabel{arch}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Air Sense: An intelligent home-based sensing system for indoor air quality analytics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System Architecture:Air sense}}{5}}
\newlabel{arch}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IOT Enabled Proactive Indoor Air Quality Monitoring System for Sustainable Health Management.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toward On-Demand Urban Air Quality Monitoring using Public Vehicles.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces System Architecture}}{7}}
\newlabel{arch}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Towards smart city: Sensing Air quality in city based on opportunistic crowd sensing.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MyPart: Personal, portable, accurate airborne particle counting}{7}}
\citation{AQI14}
\citation{AQI14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Question}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Strategy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{10}}
\newlabel{arch}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensors and Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor Control and Processing Unit}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Time-Line}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HR13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Progress}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture of proposed Hardware}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sensors}{13}}
\citation{Thingspeak}
\citation{Thingspeak}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hardware System}}{14}}
\newlabel{arch}{{7.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Microcontroller Board}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Communication Link}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Software Platform}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{A16}{1}
\bibcite{Retal17}{2}
\bibcite{Betal17}{3}
\bibcite{S16}{4}
\bibcite{O17}{5}
\bibcite{Getal17}{6}
\bibcite{HealthEffectsInstitute2017}{7}
\bibcite{DCRMG17}{8}
\bibcite{YLMLLM15}{9}
\bibcite{YLL12}{10}
\bibcite{N15}{11}
\bibcite{KBHG14}{12}
\bibcite{FSK17}{13}
\bibcite{WYM14}{14}
\bibcite{FXP16}{15}
\bibcite{H14}{16}
\bibcite{FXPZ16}{17}
\bibcite{AQI14}{18}
\bibcite{HR13}{19}
\bibcite{Thingspeak}{20}
