\relax 
\citation{HealthEffectsInstitute2017}
\citation{HealthEffectsInstitute2017}
\citation{DCRMG17}
\citation{PXMOC14}
\citation{A16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of Personal Integrated Environmental Monitoring System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture: IEMD}}{4}}
\newlabel{arch}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Air Sense: An intelligent home-based sensing system for indoor air quality analytics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture: Air sense}}{5}}
\newlabel{arch}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IOT Enabled Proactive Indoor Air Quality Monitoring System for Sustainable Health Management.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toward On-Demand Urban Air Quality Monitoring using Public Vehicles.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Overview}}{6}}
\newlabel{arch}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Towards smart city: Sensing Air quality in city based on opportunistic crowd sensing.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MyPart: Personal, portable, accurate airborne particle counting}{6}}
\citation{AQI14}
\citation{AQI14}
\citation{JD04}
\citation{JLLLNBNR11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Strategy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture}}{8}}
\newlabel{arch}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensors and Communication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Control and Processing Unit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mining Repository}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animation and Analytics}{8}}
\citation{N15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messaging Middleware}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Challenges}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time-Line}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thesis Time-line}}{9}}
\newlabel{arch}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Progress}{9}}
\citation{HR13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture of Hardware}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware System}}{10}}
\newlabel{arch}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Microcontroller Board}{10}}
\citation{Thingspeak}
\citation{Thingspeak}
\bibcite{A16}{1}
\bibcite{Retal17}{2}
\bibcite{Betal17}{3}
\bibcite{S16}{4}
\bibcite{O17}{5}
\bibcite{Getal17}{6}
\bibcite{HealthEffectsInstitute2017}{7}
\bibcite{DCRMG17}{8}
\bibcite{YLMLLM15}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Communication Link}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Software Platform}{11}}
\bibcite{YLL12}{10}
\bibcite{N15}{11}
\bibcite{KBHG14}{12}
\bibcite{FSK17}{13}
\bibcite{WYM14}{14}
\bibcite{FXP16}{15}
\bibcite{H14}{16}
\bibcite{FXPZ16}{17}
\bibcite{AQI14}{18}
\bibcite{HR13}{19}
\bibcite{JD04}{20}
\bibcite{Thingspeak}{21}
\bibcite{JLLLNBNR11}{22}
\bibcite{PXMOC14}{23}
